{
  "name": "jam-rock-climbers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "type-check": "tsc --noEmit",
    "postinstall": "prisma generate",
    "deploy:vercel": "vercel --prod",
    "deploy:railway": "railway up"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.56.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "encoding": "^0.1.13",
    "geist": "latest",
    "jsonwebtoken": "^9.0.2",
    "locomotive-scroll": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "react": "^19",
    "react-dom": "^19",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.179.1",
    "vaul": "^1.1.2",
    "wawa-lipsync": "^0.0.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/locomotive-scroll": "^4.1.4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5",
    "prisma": "^6.14.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
